MONGOOSE_URI =  mongodb+srv://deepakprasad24559:deepak24559@cluster0.3kwlsnw.mongodb.net/?appName=Cluster0
JWT_SecretKey = BYjOy3IFq17K2AtdWBsKGBhupnBRlDdR  
IMAGEKIT_PUBLIC_KEY = public_j3zx/tDDw/nil7b3SnVFzsSI+RQ=
IMAGEKIT_PRIVATE_KEY = private_6ZbLYD8pkPWq3blS8xfBDGJXNBs= 
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/msz7ximhq


 